\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={227}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={239}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={252}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={256}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={299}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.5}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.6}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={314}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-R-ggplot2}{\citeproctext }
\bibcite{ref-R-dplyr}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.7}{}}
\newlabel{refs}{{}{5}{References}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction Time and Accuracy by Condition}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment7-plot}{{2}{7}{Reaction Time and Accuracy by Condition}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction Time vs. Accuracy by Condition}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assignment8-plot}{{3}{7}{Reaction Time vs. Accuracy by Condition}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion Correct by Format Type and Congruency}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:assignment9-plot}{{4}{8}{Proportion Correct by Format Type and Congruency}{figure.caption.12}{}}
\gdef \@abspage@last{8}
